# CRON USAGE

## Crate Cron on First Install

execute `crontab -e`

insert this 

```bash
59 12 * * Sun /var/www/backup/cron.sh
```

This will execute every week on sunday

TO execute backup

```bash
/var/www/backup/cron.sh
```

